name: "Close Multiple Issues from Same Author"
description: "GitHub Action to handle the current issue if the author has existing open issues."
inputs:
  label:
    description: "Label to add to the current issue."
    required: false
    default: "up for grabs"
  issueNumber:
    description: "Include the previous issue number created by the author in the comment."
  comment:
    description: "Custom text to add with or without the issue number in the comment."
    default: ""
  close:
    description: "Close the current issue if set to true."
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "message-square"
  color: "gray-dark"
