name: "Close Multiple Issues from Same Author"
description: "GitHub Action to handle the current issue if the author has existing open issues."
inputs:
  label:
    description: "Label to add to the current issue."
    required: true
    default: "true"
  issueNumber:
    description: "Include the previous issue number created by the author in the comment."
    default: "false"
  comment:
    description: "Custom text to add with or without the issue number in the comment."
    default: "false"
  close:
    description: "Close the current issue if set to true."
    default: "true"
runs:
  using: "node20"
  main: "index.ts"
branding:
  icon: "message-square"
  color: "gray-dark"
