name: "Handle Multiple Issues from Same Author"
description: "GitHub Action to handle the current issue if the author has existing open issues."
author: "Anmol Baranwal"
inputs:
  label:
    description: "Label to add to the current issue."
    required: false
    default: "multiple issues"
  issueNumber:
    description: "Include the previous issue number created by the author in the comment."
  comment:
    description: "Custom text to add with or without the issue number in the comment."
    default: ""
  close:
    description: "Close the current issue if set to true."
  gh-token:
    description: "The GitHub token for authentication."
    required: true
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "message-square"
  color: "gray-dark"
